<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2893b48-7774-4f05-afb0-0971e4ebbdcd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CentralService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="48d8dc09-b1e5-44e5-9659-7c1432a53f91" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CentralService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9fd8c69e-1ed4-41c3-ab96-05dce260a208" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CentralService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="bdd0552c-5aaf-4d9a-a844-f155ecbe43cc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CentralService/Service1/mex" />
    <MetadataFile FileName="CentralService.xsd" MetadataType="Schema" ID="86fd7dda-27b5-41b3-947c-e90f2b2543f9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CentralService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>