<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="28d51293-b6c5-47fb-beea-b57576bea8d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CentralService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e92747a3-6933-47f9-aeee-4a1b9ea2ed49" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CentralService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ef857358-5e04-4efc-abdf-0d3243a41e7f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CentralService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="911fb245-869d-43a1-9498-2d7a4e375c9a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CentralService/Service1/mex" />
    <MetadataFile FileName="CentralService.xsd" MetadataType="Schema" ID="c0321993-ce95-4b53-ae80-733807f5516f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CentralService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>