<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c5e09ef-356b-41ab-b6cf-0ac6d162b33f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8880/ChatService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c83f6729-d630-4a3a-b858-15fed5f8830c" SourceId="1" SourceUrl="http://localhost:8880/ChatService/?xsd=xsd0" />
    <MetadataFile FileName="ChatServiceHost.wsdl" MetadataType="Wsdl" ID="430cc6d2-989e-47c4-82b6-d70a7f2e0998" SourceId="1" SourceUrl="http://localhost:8880/ChatService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5dbf9075-1241-4901-b445-8685519c83a4" SourceId="1" SourceUrl="http://localhost:8880/ChatService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8f5ee98e-cf06-4a08-bfc8-46a4e644f4ad" SourceId="1" SourceUrl="http://localhost:8880/ChatService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>